public class Main {
    public static void main(String[] args) {
        // Задача 1
        //С помощью условного оператора напишите программу, которая выводит в консоль:
        //сообщение о том, что человеку 18 или больше лет;
        //сообщение, что возраст совершеннолетия еще не наступил, нужно немного подождать.

        int age = 17;
        if (age >= 18) {
            System.out.println("Если возраст человека равен " + age + ", то он совершеннолетний");
        } else {
            System.out.println("Если возраст человека равен " + age + ", то он не достиг совершеннолетия, нужно немного подождать.");
        }
        // Задача 2
        // Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
        //«На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
        //«Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
        int tempAir = 35;
        if (tempAir <= 5) {
            System.out.println("На улице " + tempAir + " градусов, нужно надеть шапку!");
        } else System.out.println("На улице " + tempAir + " градусов, можно идти без шапки!");

        //Задача 3
        // За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:
        // скорость превышена, если она больше 60 км/ч;
        // превышения скорости нет, если она меньше 60 км/ч.
        int speed = 100;
        if (speed > 60) {
            System.out.println("Если скорость " + speed + " км/ч, то придется заплатить штраф!");
        } else {
            System.out.println("Если скорость " + speed + " км/ч, то можно ездить спокойно.");
        }

        // Задача 4
        // Напишите программу, которая помогает определить, в какое учреждение нужно отправить человека в зависимости от его возраста:
        //Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
        //Если человеку от 7 до 17 лет, то ему нужно ходить в школу.
        //Если человеку больше или равно 18 лет, но меньше или равно 24, то его место в университете.
        //А если человеку больше 24, то ему пора ходить на работу.
        int yearsOld = 16;
        if (yearsOld >= 2 && yearsOld < 7) {
            System.out.println("Если возраст человека равен " + yearsOld + ", то ему нужно ходить в детский сад");
        } else if (yearsOld >= 7 && yearsOld < 18) {
            System.out.println("Если возраст человека равен " + yearsOld + ", то ему нужно ходить в школу");
        } else if (yearsOld >= 18 && yearsOld <= 24) {
            System.out.println("Если возраст человека равен " + yearsOld + ", то ему нужно ходить в университет");
        } else if (yearsOld > 24) {
            System.out.println("Если возраст человека равен " + yearsOld + ", то ему нужно ходить на работу");
        }
        // Задача 5
        // Как правило, на аттракционах действуют ограничения для детей по возрасту:
        // Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        // Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.
        // Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        // Напишите программу, которая выводит в консоль сообщение в формате: «Если возраст ребенка равен …, то ему … (в зависимости от возраста дописать нужное: нельзя кататься на аттракционе, можно кататься на аттракционе в сопровождении / без сопровождения взрослого)».
        int childAge = 15;
        if (childAge < 5) {
            System.out.println("Если возраст ребенка равен " + childAge + ", то ему нельзя кататься на аттракционе.");
        } else if (childAge >= 5 && childAge < 14) {
            System.out.println("Если возраст ребенка равен " + childAge + ", то ему можно кататься на аттракционе в сопровождении взрослого.");
        } else  {
            System.out.println("Если возраст ребенка равен " + childAge + ", то ему можно кататься на аттракционе без сопровождения взрослого.");
        }
        // Задача 6
        // Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.
        //С помощью условного оператора и конструкции else напишите программу, которая выводит в консоль сообщение о том, есть ли место в вагоне, сидячее или стоячее, или вагон уже полностью забит.
        int capacityTrain = 48;
        boolean seatPlaces = capacityTrain <= 60;
        boolean standingPlaces = capacityTrain > 60 && capacityTrain <= 102;
        if (seatPlaces) {
            System.out.println("В вагоне " + (102 - capacityTrain) + " свободных мест. Из них " + (60 - capacityTrain) + " сидячих и 42 стоячих места.");
        } else if (standingPlaces) {
            System.out.println("В вагоне " + (102 - capacityTrain) + " свободных стоячих мест, все сидячие места заняты ");
        } else System.out.println("В вагоне нет свободных мест");

        // Задача 7
        // Даны три числа:
        //int one;
        //int two;
        //int three;
        //С помощью условного оператора и конструкции else напишите программу, которая вычисляет, какое из трех чисел бо́льшее, и выводит результат в консоль.
        int one = 345;
        int two = 54464;
        int three = 345;
        if (one > two && one > three) {
            System.out.println("Самое большое из трех чисел " + one);
        } else if (two > one && two > three) {
            System.out.println("Самое большое из трех чисел " + two);
        } else if (three > one && three > two) {
            System.out.println("Самое большое из трех чисел " + three);
            // если какие-то из двух переменных будут равны и будут при этом больше третьей переменной или равны все три числа, то ни одно из трех условий не будет соблюдено, тогда
        } else System.out.println("Нет бОльшего числа");
    }
}




